info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-16_0.png"
chars count=95
char id=32   x=373   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=295   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=239   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=220   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=404   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=33    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=232   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=382   y=19    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=301   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=331   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=253   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=374   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=358   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=307   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=368   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=274   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=414   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=424   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=434   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=444   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=454   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=464   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=50    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=474   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=484   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=494   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=343   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=348   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=0     y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=10    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=20    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=30    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=90    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=268   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=156   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=169   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=280   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=363   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=182   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=304   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=378   y=19    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=187   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=104   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=40    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=48    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=208   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=117   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=340   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=195   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=328   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=316   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=292   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=256   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=143   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=17    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=130   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=352   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=60    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=325   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=313   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=319   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=504   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=244   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=337   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=70    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=80    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=205   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=90    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=100   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=267   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=110   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=214   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=363   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=353   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=178   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=390   y=19    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=76    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=169   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=130   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=140   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=150   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=246   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=160   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=260   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=196   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=384   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=62    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=223   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=231   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=394   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=281   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=386   y=19    width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=288   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=120   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
