info face="Arial" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-24_0.png"
chars count=95
char id=32   x=230   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=136   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=502   y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=77    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=256   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=50    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=335   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=276   y=56    width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=163   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=154   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=107   y=56    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=32    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=254   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=145   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=246   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=97    y=56    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=326   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=242   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=284   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=396   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=410   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=368   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=312   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=340   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=298   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=354   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=222   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=206   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=62    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=92    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=107   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=424   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=318   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=352   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=211   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=229   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=369   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=454   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=133   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=247   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=505   y=28    width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=479   y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=386   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=452   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=93    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=193   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=113   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=437   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=153   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=265   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=301   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=16    y=28    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=283   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=0     y=28    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=25    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=420   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=403   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=486   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=214   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=87    y=56    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=198   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=52    y=56    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=470   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=127   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=438   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=137   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=466   y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=152   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=270   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=77    y=56    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=167   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=182   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=282   y=56    width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=190   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=39    y=56    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=262   y=56    width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=72    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=197   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=382   y=28    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=212   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=227   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=117   y=56    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=26    y=56    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=238   y=56    width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=47    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=13    y=56    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=173   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=65    y=56    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=0     y=56    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=492   y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=172   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=269   y=56    width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=181   y=56    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=122   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
