info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-32_0.png"
chars count=95
char id=32   x=68    y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=0     y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=456   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=273   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=313   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=66    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=22    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=165   y=111   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=492   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=444   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=406   y=74    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=293   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=128   y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=432   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=78    y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=36    y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=332   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=351   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=370   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=389   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=408   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=427   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=38    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=446   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=465   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=484   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=58    y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=108   y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=193   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=213   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=233   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=0     y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=33    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=397   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=66    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=253   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=325   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=490   y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=152   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=177   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=301   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=98    y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=275   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=444   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=19    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=123   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=349   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=203   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=88    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=151   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=373   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=0     y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=253   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=277   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=421   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=467   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=44    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=110   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=88    y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=47    y=111   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=118   y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=376   y=74    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=131   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=480   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=114   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=132   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=258   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=150   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=168   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=468   y=74    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=204   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=76    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=157   y=111   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=503   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=292   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=504   y=74    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=95    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=57    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=186   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=240   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=222   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=419   y=74    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=343   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=138   y=111   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=95    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=326   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=229   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=391   y=74    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=360   y=74    width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=309   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=12    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=148   y=111   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=24    y=111   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=173   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
