info face="Arial" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-64_0.png"
chars count=95
char id=32   x=177   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=42    y=438   width=20    height=72    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=300   y=365   width=23    height=72    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=76    y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=113   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=131   y=0     width=57    height=72    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=38   x=88    y=146   width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=39   x=279   y=438   width=12    height=72    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=347   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=435   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=481   y=292   width=25    height=72    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=38    y=219   width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=139   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=413   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=120   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=21    y=438   width=20    height=72    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=150   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=187   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=224   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=261   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=298   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=335   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=74    y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=372   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=409   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=446   y=219   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=101   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=82    y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=416   y=146   width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=454   y=146   width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=0     y=219   width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=0     y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=65    height=72    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=65   x=282   y=73    width=44    height=72    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=44    y=146   width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=67   x=0     y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=235   y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=371   y=73    width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=70   x=258   y=146   width=39    height=72    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=401   y=0     width=50    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=188   y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=63    y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=138   y=365   width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=459   y=73    width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=76   x=37    y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=245   y=0     width=53    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=141   y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=299   y=0     width=50    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=415   y=73    width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=81   x=350   y=0     width=50    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=82   x=94    y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=83   x=0     y=146   width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=217   y=146   width=40    height=72    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=85   x=47    y=73    width=46    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=327   y=73    width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=66    y=0     width=64    height=72    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=88   x=175   y=146   width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=89   x=132   y=146   width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=338   y=146   width=39    height=72    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=196   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=0     y=438   width=20    height=72    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=492   y=146   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=483   y=219   width=27    height=72    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=298   y=146   width=39    height=72    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=96   x=369   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=111   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=148   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=171   y=365   width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=185   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=222   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=102  x=391   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=259   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=444   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=264   y=438   width=14    height=72    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=233   y=438   width=15    height=72    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=37    y=365   width=33    height=72    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=249   y=438   width=14    height=72    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=189   y=0     width=55    height=72    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=110  x=296   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=333   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=370   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=407   y=292   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=324   y=365   width=22    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=105   y=365   width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=158   y=438   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=0     y=365   width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=71    y=365   width=33    height=72    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=452   y=0     width=47    height=72    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=120  x=268   y=365   width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=121  x=236   y=365   width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=204   y=365   width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=457   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=215   y=438   width=17    height=72    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=479   y=365   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=378   y=146   width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
